<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.day16.view.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <argument
            android:name="weatherResponse"
            app:argType="com.example.day16.model.WeatherResponse" />
        <action
            android:id="@+id/action_weatherFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_weatherFragment_to_weatherClickFragment"
            app:destination="@id/weatherClickFragment" />
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_blankFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherClickFragment"
        android:name="com.example.day16.view.weatherClickFragment"
        android:label="fragment_weather_click"
        tools:layout="@layout/fragment_weather_click" >
        <action
            android:id="@+id/action_weatherClickFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
        <argument
            android:name="weatherResponse"
            app:argType="com.example.day16.model.WeatherResponse" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.day16.view.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>